# Base image with CUDA support
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3.10 python3.10-venv python3.10-dev python3-pip \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy project files
COPY . /app
WORKDIR /app

# Set environment variables
ENV FORCE_DEVICE="cuda"

# Run the script
ENTRYPOINT ["python", "gen.py"]
